spring.application.name=WeatherSensorAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_sensor_db
spring.datasource.username=postgres
spring.datasource.password=postgre123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true